.calender {
    text-align: -webkit-center;
    margin-top: 15px;
}

.demo-inline-calender-card {
    width: 350px;
    margin-bottom: 10px;
    border-radius: 10px;
}

table.mat-table {
    width: 100%;
}

th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {
    min-width: 120px;
}

.dialogButton {
    background-color: #1a73e8;
    border: none;
    border-radius: 5px;
    color: white;
    height: 30px;
    width: 150px;
    cursor: pointer;
    &.create {
        background-color: #f2f2f2;
        color: #0c0c0c;
    }
}

.dialogButton:hover {
    background-color: #1968cf;
}

.dialogButton.create:hover {
    background-color: #e6e6e6;
}