h1 {
    text-align: center;
}

p {
    font-size: 20px;
}

.cancel {
    margin: 0 5px;
    background: none;
    font-weight: bold;
    color: #2b2b2b;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

.back {
    margin: 0 5px;
    background: none;
    font-weight: bold;
    color: #2b2b2b;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

.cancel:hover {
    background: #f2f2f2;
}

.back:hover {
    background: #f2f2f2;
}

::ng-deep .mat-dialog-container {
    max-width: 400px;
}