h1 {
  text-align: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  .form-label {
    padding: 10px 0;
    font-size: 12px;
  }
  .form-control {
    border: none;
    height: 25px;
    border-bottom: 2px solid #f2f2f2;
    outline: none;
  }
  textarea {
    overflow-y: hidden;
    resize: none;
  }
}

.cancel {
  margin: 0 5px;
  background: none;
  font-weight: bold;
  color: #2b2b2b;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.create {
  margin: 0 5px;
  background: none;
  border: none;
  font-weight: bold;
  color: #2b2b2b;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.cancel:hover {
  background: #f2f2f2;
}

.create:hover {
  background: #f2f2f2;
}
